.welcome
  .top-wrapper
    .top
      h1 Anime Record
      h2 ~ Let's Share Your Favorite Animations ~

    .top-btn
      .signup
        = link_to "Sign up", new_user_registration_path, class: "btn text-white"
      .login
        = link_to "Login", new_user_session_path, class: "btn text-white"
