- if post.errors.present?
  ul#error_explanation.text-danger
    - post.errors.full_messages.each do |msg|
      li = msg

= form_with model: @post, local: true do |f|
  .form-group
    = f.label :title
    span.text-danger  *
    = f.text_field :title, class: 'form-control'
  .text-right
    = f.submit "Register", class: 'btn btn-primary'