- @posts.each do |post|  
  .post-frame 
    .user
      .user-icon= link_to user_path(post.user_id)
        = image_tag post.user.avatar, size: "50x50", class: 'rounded-circle' if post.user.avatar.attached?
      .user-name.pl-2
        = link_to post.user.name, user_path(post.user_id)
        
    .anime-image-outer
      .inner-image= link_to post
        = image_tag post.image.variant(resize_to_fill: [900, 900]), class: "img-fluid" if post.image.attached?
        .anime-title.mask
          .caption
            = post.title
