.mb-3

  .nav.justify-content-end
    = link_to "List", posts_path, class: 'nav-link'

  .post-show
    .user
      .user-icon= link_to user_path(@post.user_id)
        = image_tag @post.user.avatar, size: "50x50", class: 'rounded-circle'
      .user-name.pl-2= link_to @post.user.name, user_path(@post.user_id)
    .post-n-description
      .post-frame
        .anime-image-outer
          .inner-image
            = image_tag @post.image.variant(resize_to_fill: [900, 900]), class: "img-fluid  " if @post.image.attached?
      .description
        table.table.table-hover
          tr
            th= Post.human_attribute_name(:title)
            td= @post.title.blank? ? "Unregistered" : @post.title
            td
          tr
            th= Post.human_attribute_name(:episode)
            td= @post.episode.blank? ?  "Unregistered" : "#{@post.episode} episodes"
            td
    / 投稿した本人と、管理者のみ表示
    - if current_user && @post.user_id == current_user.id || current_user&.admin?
      .text-right
        = link_to 'Edit', edit_post_path, class: 'btn btn-outline-success'
        = link_to 'Delete', @post, method: :delete, id: "delete_post", data: { confirm: "#{@post.title} will be deleted. Are you sure?" }, class: 'btn btn-outline-danger ml-2'