doctype html
html
  head
    title
      | AnirecoApp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    
  body
    .wrap
      .app-title.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
        - if current_user
          .navbar-brand= link_to user_path(current_user.id)
            i class="fas fa-user"
            span.pl-2= "#{current_user.name}"
          .navbar-brand.admin
            = link_to "Users", users_path, class: "nav-link" if current_user.admin?
        - else
          .navbar-brand= link_to "Anime Record", root_path

        ul.navbar-nav.ml-auto
          - if current_user
            li.nav-item= link_to "Animations", root_path, class: "nav-link"
            / li.nav-item= link_to "Favorite", "/like_lists", class: "nav-link"
            li.nav-item= link_to "Posting", new_post_path, class: "nav-link"
            li.nav-item= link_to 'Logout', destroy_user_session_path, method: :delete,  class: 'nav-link'
          - else 
            li.nav-item= link_to "Animations", root_path, class: "nav-link"
            li.nav-item= link_to "Signup", new_user_registration_path, class: "nav-link"
            / li.nav-item= link_to "Skip Signup", users_guest_sign_in_path, method: :post, class: "nav-link"
            li.nav-item= link_to 'Login', new_user_session_path, class: 'nav-link'
      .flash-message
        - if flash.notice.present?
          .alert.alert-success = flash.notice
        - if flash.alert.present?
          .alert.alert-danger = flash.alert
        = yield
