doctype html
html
  head
    title
      | AnirecoApp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    
  body
    .app-title.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
      .navbar-brand AnimeRecord
    .conatiner
      = yield
